REACT_APP_PUBLIC_URL_PRODUCT="https://hienmaubvdktinhthanhhoa.com:9874"
REACT_APP_PUBLIC_URL_DEV="https://localhost:9874"
REACT_APP_PUBLIC_URL_TEST="https://hienmau.bvdktinhthanhhoa.vn:9874"
REACT_APP_TIMEOUT=30000
DOCKER_REGISTRY=kendz
REACT_APP_DEFAULT_REPORT="Rp_dkhienmau"
GENERATE_SOURCEMAP=false
