REACT_APP_PUBLIC_URL_PRODUCT="https://hienmau.bvdktinhthanhhoa.com.vn:9874"
REACT_APP_PUBLIC_URL_DEV="https://hienmau.bvdktinhthanhhoa.com.vn:9874"
REACT_APP_PUBLIC_URL_TEST="https://hienmau.bvdktinhthanhhoa.com.vn:9874"
REACT_APP_TIMEOUT=30000
DOCKER_REGISTRY=buiyenit