version: '3.4'

services:
  ocelot_apigateway:
    image: ${DOCKER_REGISTRY-}ocelotapigateway
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "9874:80"

  kbhm.api:
    image: ${DOCKER_REGISTRY-}kbhmapi
    environment:
      - "SQL_CONNECTION=Server=103.82.22.104;Database=Web_KBHM;User Id=technical;Password=ls109tndq1;TrustServerCertificate=True;MultipleActiveResultSets=True"
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "80"

  system.api:
    image: ${DOCKER_REGISTRY-}systemapi
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - "SQL_CONNECTION=Server=103.82.22.104;Database=ServicesBase;User Id=sa;Password=Buiyen123>;TrustServerCertificate=True;MultipleActiveResultSets=True"
      - "MINIO_CONNECTION=103.82.22.104;9000;v4vReRf12uqrhlue;3rBBzoyBzseOQhCQzHxy0bcefx5Q8Bv4;False"
    ports:
      - "80"


  bloodbank.api:
    image: ${DOCKER_REGISTRY-}bloodbankapi
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - "SQL_CONNECTION=Server=103.82.22.104;Database=BloodBank_NhiTW;User Id=sa;Password=Buiyen123>;TrustServerCertificate=True;MultipleActiveResultSets=True"
    ports:
      - "80"

  reactapp:
    image: ${DOCKER_REGISTRY-}/reactjs:v1
    volumes:
      - ./KBHM:/app/src
    ports:
      - "443:443"
    restart: unless-stopped
